<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .heading {
        color: red;
      }
      .div {
        width: 100%;
        height: 200px;
        /* background-color: blue; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
      }

      .anotherdiv {
        width: 100%;
        height: 200px;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div
        style="width: 10%;height: 200px;display: flex;align-items: center;justify-content: center"
      >
        <h5 style="margin-left: 30px">menu</h5>
      </div>
      <div
        style="width: 10%;height: 200px;display: flex;align-items: center;justify-content: center"
      >
        <h5 style="margin-left: 30px">menu</h5>
      </div>
      <div
        style="width: 60%;height: 200px;display: flex;align-items: center;justify-content: center"
      ></div>
      <div
        style="width: 20%;height: 200px;align-items: center;display: flex;justify-content: flex-end"
      >
        <h5 style="margin-right: 30px">account</h5>
      </div>
    </div>
    <div class="anotherdiv">
      <h1 class="heading">ali haider</h1>
      <h1 class="heading">ali haider</h1>
    </div>
    <div class="anotherdiv">
      <h1 class="heading">ali haider</h1>
      <h1 class="heading">ali haider</h1>
    </div>
  </body>
</html>
